{
  "short_name": "Spielmanager",
  "name": "Spielberichtsbogen",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#111111",
  "description": "Manager für Radball Spieltage"
}
